# Backend

JavaWeb_Day1/: KiemTraLan1.txt  ThietKeCSDL.docx  thiết kế csdl.docx  ~$emTraLan1.txt  ~$ietKeCSDL.docx  ~$iết kế csdl.docx  ~$ểm tra java lần 1.txt
JavaWeb_Day1/src/Controller/: Add_GiangVien.java  Choose.java  Control_ListMenu.java  Control_Menu.java  Control_Switch.java  Input_BangCap.java  Input_Control.java  Input_GVBanCoHuu.java  Input_GVCoHuu.java  Input_GVThinhThoang.java  Input_GiangVien.java  Input_SoYeu.java  Insert_BangCap.java  Insert_GVBanCoHuu.java  Insert_GVCoHuu.java  Insert_GVThinhThoang.java  Insert_GiangVien.java  Insert_SoYeu.java  Output_GiangVien.java  Output_GiangVienBanCoHuu.java  Output_GiangVienCoHuu.java  Output_GiangVienThinhThoang.java  Process_TinhLuong.java
JavaWeb_Day1/src/Model/: BangCap.java  GiangVien.java  GiangVienBanCoHuu.java  GiangVienCoHuu.java  GiangVienThinhThoang.java  SoYeu.java
JavaWeb_Day1/src/Service/: TinhLuong.java
JavaWeb_Day1/src/Views/: QuanLyGiangVien.java
JavaWeb_Day2/javaweb-001/: .project  pom.xml
JavaWeb_Day2/javaweb-001/src/main/java/com/dev/: CartUtils.java  StartServer.java
JavaWeb_Day2/javaweb-001/src/main/java/com/dev/beans/: Address.java  Cart.java  Employee.java  FormatDate.java
JavaWeb_Day2/javaweb-001/src/main/java/com/dev/config/: HibernateConfig.java  RequestResponseLoggingFilter.java  WebMVC.java  WebSecurityConfig.java
JavaWeb_Day2/javaweb-001/src/main/java/com/dev/controller/: ContactController.java  DetailsController.java  HomeController.java  TestController.java  UserRestController.java
JavaWeb_Day2/javaweb-001/src/main/java/com/dev/controller/admin/: AdminContactController.java  AdminPageController.java  AdminPostController.java
JavaWeb_Day2/javaweb-001/src/main/java/com/dev/entities/: BaseEntity.java  Bill.java  BillPost.java  Categories.java  Contact.java  Post.java  PostAttachment.java  RestResponse.java
JavaWeb_Day2/javaweb-001/src/main/java/com/dev/repositories/: BillPostRepository.java  BillRepository.java  CategoriesRepository.java  ContactRepository.java  PostAttachmentRepository.java  PostRepository.java
JavaWeb_Day2/javaweb-001/src/main/java/com/dev/test/: DetailsProduct.java  JavaTest.java  TestProduct.java
JavaWeb_Day2/javaweb-001/src/main/resources/: application.properties  datasource.properties
JavaWeb_Day2/javaweb-001/src/main/webapp/WEB-INF/views/: contact.jsp  details.jsp  giohang.jsp  index.jsp  login.jsp  macpro2018.jsp  macpro2019.jsp
JavaWeb_Day2/javaweb-001/src/main/webapp/WEB-INF/views/admin/: add-post.jsp  admin-home.jsp  edit-contact.jsp  home.jsp  list-contact.jsp
JavaWeb_Day2/javaweb-001/src/main/webapp/WEB-INF/views/layout/: dialogs.jsp  footer.jsp  header.jsp  includer.jsp  widget.jsp
JavaWeb_Day2/javaweb-001/src/main/webapp/WEB-INF/views/layout/admin/: footer-admin.jsp  header-admin.jsp  widget.jsp
JavaWeb_Day2/jv-01/: .project
