<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dev</groupId>
  <artifactId>javaweb-001</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>javaweb-001 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- dinh nghia phien ban dependency -->
  <properties>
  	<java.version>1.8</java.version>
  	<junit.version>3.8.1</junit.version>
  	<commons-math3.version>3.2</commons-math3.version>
  </properties>
  
  	<!-- Danh sách các thư viện được dùng trong dự án -->
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.dev.test.JavaTest</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
    <finalName>javaweb-001</finalName>
  </build>
</project>